section#flip-card {
  width: 100%;
  height: 480px;
  display: grid;
  grid-template-columns: 40% 60%;

  .info {
    background: linear-gradient(to right, $white, white);
  }

  .container {
    @include flex-center;
    background: white;

    .card {
      cursor: pointer;
      height: 360px;
      width: 240px;
      position: relative;

      .front,
      .back {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        position: absolute;
        transition: transform 0.6s linear;
      }

      .front {
        transform: perspective(600px) rotateY(0deg);

        img {
          height: 100%;
          width: 100%;
        }
      }

      .back {
        background: $white;
        transform: perspective(600px) rotateY(180deg);

        .content {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          height: 100%;
          width: 100%;

          div {
            text-align: center;
          }
        }
      }

      &:hover {
        .front {
          transform: perspective(1000px) rotateY(-180deg);
        }
        .back {
          transform: perspective(1000px) rotateY(0deg);
        }
      }
    }
  }
}
